worker_processes auto;
daemon off;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;

events {
}

http {


  # If another proxy is calling us
  map $http_x_trace_id $trace_id {                                                 
    default   $http_x_trace_id;                                               
    ""        $request_id;                                                      
  }


  server_tokens off;
  default_type application/octet-stream;
  log_format json_combined escape=json
  '{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request_method":"$request_method",'
  '"trace_id":"$trace_id",'
  '"request":"$request",'
  '"response_status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"real_ip": "$http_x_forwarded_for",'
  '}';
  access_log /dev/stdout json_combined;

  server {
    location /myapp {
      proxy_set_header X-Trace-Id $trace_id;
      proxy_pass http://localhost:8000;
    }

    location / {
      root /content/;
    }

    add_header X-Trace-Id $trace_id always;
  
  }
include /etc/nginx/conf.d/*.conf;
}
