[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_file parsers.conf
    Streams_File stream_processor.conf


[INPUT]
    Name        Tail
    Path ./sample.log
    Parser json
    routable off


[OUTPUT]
    Name  null
    Match  type2

[OUTPUT]
    Name  stdout
    Match  type1
