[STREAM_TASK]
    Name example
    Exec CREATE STREAM payloads WITH(tag='type1') AS SELECT * FROM STREAM:tail.0 WHERE @record.contains(request_body);

[STREAM_TASK]
    
    Name example1
    Exec CREATE STREAM nopayloads WITH(tag='type2') AS SELECT * FROM STREAM:tail.0 WHERE NOT @record.contains(request_body);